MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="color_maker.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary" >#ab3527</Color>
        <Color x:Key="Secondary" >#775752</Color>
        <Color x:Key="Tertiary" >#705c2e</Color>
    </ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="Black" >
        <Frame 
            VerticalOptions="Center"
            Margin="10,0,10,0">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center"  >
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Color Maker"
                    />
                <Label Text="Red Value:"
                       
                       >
                    
                </Label>
                <Slider 
                    x:Name="sldRed"
                    ThumbColor="{StaticResource Primary }"
                    MaximumTrackColor="{StaticResource Tertiary}"
                    MinimumTrackColor="{StaticResource Secondary}"
                    ValueChanged="sldRed_ValueChanged"
                    />
                <Label Text="Green Value:"
                       
                       >

                </Label>
                <Slider 
                    x:Name="sldGreen"
                    ThumbColor="{StaticResource Primary }"
                    MaximumTrackColor="{StaticResource Tertiary}"
                    MinimumTrackColor="{StaticResource Secondary}"
                    ValueChanged="sldGreen_ValueChanged"
                    />
                <Label Text="Blue Value:"
                       
                       >

                </Label>
                <Slider 
                    x:Name="sldBlue"
                    ThumbColor="{StaticResource Primary }"
                    MaximumTrackColor="{StaticResource Tertiary}"
                    MinimumTrackColor="{StaticResource Secondary}"
                    ValueChanged="sldBlue_ValueChanged"
                    />
                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label x:Name="lblHex" 
                               HorizontalTextAlignment="End"
                               VerticalOptions="Center"
                               Text="Hex Value: #000000"
                       
                       />
                        <ImageButton 
                            Margin="10,0,0,0"
                            HeightRequest="25"
                            Source="copy.png"
                            VerticalOptions="Center"
                            WidthRequest="25"
                            Clicked="ImageButton_Clicked"
                            />

                    </HorizontalStackLayout>
                </Frame>
                <Button  x:Name="btnRandom" Background="{StaticResource Primary}"
                         Clicked="btnRandom_Clicked"
                         Text="Generate Random Color"
                         />
            </VerticalStackLayout>
        </Frame>
    </Grid>
    
</ContentPage>
